<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <Button
        android:text="@string/largea"
        android:id="@+id/Button01"
        android:textSize="20dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/myselectora"
        >
    </Button>
    <Button
        android:text="@string/comm"
        android:id="@+id/Button02"
        android:textSize="20dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/myselectora"
        >
    </Button>
    <Button
        android:text="@string/largeb"
        android:id="@+id/Button03"
        android:textSize="20dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/myselectorb"
        >
    </Button>
    <Button
        android:text="@string/comm"
        android:id="@+id/Button04"
        android:textSize="20dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/myselectorb"
        >
    </Button>
</LinearLayout>
