<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bbtc"
    android:gravity="bottom"
    >
    <TextView
        android:text="@string/tel"
        android:id="@+id/TextView02"
        android:textSize="20dip"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dip">
    </TextView>
    <EditText
        android:text="@string/telno"
        android:id="@+id/EditText02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </EditText>
    <TextView
        android:text="@string/sms"
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:textSize="20dip"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:paddingLeft="5dip"
        android:layout_height="wrap_content">
    </TextView>
    <EditText
        android:text="@string/smsnr"
        android:id="@+id/EditText01"
        android:layout_width="fill_parent"
        android:singleLine="false"
        android:gravity="top|left"
        android:layout_height="100dip">
    </EditText>
    <Button
        android:text="@string/dial"
        android:id="@+id/Button01"
        android:textSize="20dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </Button>
</LinearLayout>
